[33mcommit 69985b8eb79b9d8ce1e6efee20c8c773ca9d813f[m[33m ([m[1;36mHEAD -> [m[1;32mfeatures/updateDocs[m[33m, [m[1;31morigin/features/updateDocs[m[33m)[m
Author: Bernardo Viggiano <beviggiano@gmail.com>
Date:   Wed May 22 17:01:22 2024 -0300

    fix(UserService): corrigido bug role como password

[33mcommit dbbf0e2a274aa0273db84fc4e7fce4e5a9d660ea[m
Author: jalvesmartins <jalvesmartins16@gmail.com>
Date:   Wed May 22 09:34:03 2024 -0300

    feat: adição prisma Client e User Model.

[33mcommit 30706229b9994dd1af33e8eb416caf275ed1130b[m
Author: jalvesmartins <jalvesmartins16@gmail.com>
Date:   Tue May 21 14:55:54 2024 -0300

    feat: adição prismaClient.ts, impportando o Prisma Client.

[33mcommit d6f9070b580c573955248ec4537e38cc7cd4bde6[m
Author: jalvesmartins <jalvesmartins16@gmail.com>
Date:   Tue May 21 14:53:14 2024 -0300

    feat: criação do banco de dados e model User

[33mcommit 2b13bd1210fe1e7ee0b74a96ce8cbd520823d0d0[m
Author: jalvesmartins <jalvesmartins16@gmail.com>
Date:   Tue May 21 10:40:22 2024 -0300

    feat: adiciona as configurações iniciais de TS e Node, além do Prisma. (Sem adicionar model)

[33mcommit 909955b5e7289944196c12e7de01bdc1922c6758[m
Author: jalvesmartins <jalvesmartins16@gmail.com>
Date:   Tue May 21 09:54:32 2024 -0300

    feat: adiciona pull request template

[33mcommit 87c355443cfbea1402a6f0f70f9763e63278a7dd[m
Author: jalvesmartins <jalvesmartins16@gmail.com>
Date:   Tue May 21 09:49:37 2024 -0300

    docs: Atualizando o README file.

[33mcommit 76cd884c05b1698269d7cf285952bc45cf822b49[m
Author: jalvesmartins <169057496+jalvesmartins@users.noreply.github.com>
Date:   Tue May 21 09:13:17 2024 -0300

    Initial commit
